.main {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: black;
}

.impr {
    display: none;
}


/* Gauche */

.left1 {
    width: 30vw;
    background-color: rgb(23, 23, 58);
    display: flex;
    flex-direction: column;
}

#moi {
    width: 9vw;
    float: left;
    position: absolute;
    top: 4vh;
}

h1,
h2,
h4 {
    text-align: center;
}

#nom {
    margin-top: 8vh;
    margin-left: 4vw;
}

.presentation h2 {
    margin-top: 15vh;
    margin-left: 2vw;
    margin-bottom: 10vh;
}

.presentation h3 {
    margin-left: 3vw;
}

#contact {
    list-style-type: none;
    margin-top: 10vh;
    margin-left: 3vw;
    margin-bottom: 5vh;
    line-height: 4vh;
}

#qr_code {
    width: 150px;
    display: inline-block;
    margin-left: 1vw;
}

.loisir1 {
    margin-top: 5vh;
}

.loisir1 h4 {
    text-align: initial;
}


/* Droite */

.right {
    width: 59vw;
    background-color: rgb(32, 32, 32);
}

.formation p {
    margin-left: 2vw;
}

.formation h5,
h4 {
    display: none;
}

.profil {
    margin-top: 3vh;
}

.profil h4 {
    text-align: initial;
}

#projets {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

#savoir {
    margin-left: 10vw;
    display: grid;
    grid-template-columns: 3, 1fr;
    grid-template-rows: 2, 1fr;
    grid-gap: 10px;
}

#un {
    grid-column: 1;
    grid-row: 1;
}

#deux {
    grid-column: 2;
    grid-row: 1;
}

#trois {
    grid-column: 3;
    grid-row: 1;
}

#quatre {
    grid-column: 1;
    grid-row: 2;
}

#cinq {
    grid-column: 3;
    grid-row: 2;
}

#parcours,
#obj,
#web,
#IDE,
#OS,
#langue {
    list-style-type: '- ';
}

.right div {
    margin-bottom: 3vh;
}

.left2 {
    display: none;
}

.left1,
.right {
    height: auto;
    padding: 2vw;
    color: white;
    display: inline-block;
}


/* cas d'un écran possédant une largeur comprise entre 850 et 1150px */

@media only screen and (min-width: 850px) and (max-width: 1150px) {
    .main {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        background-color: black;
    }
    /* Gauche */
    .left1 {
        width: 25vw;
        background-color: rgb(23, 23, 58);
        display: flex;
        flex-direction: column;
    }
    #moi {
        width: 150px;
        position: absolute;
        top: 4vh;
        left: 7vw;
    }
    #nom {
        margin-top: 30vh;
        margin-left: 1vw;
    }
    /* .presentation{
        border-bottom: black solid 4px;
    } */
    .presentation h2 {
        margin-top: 8vh;
        margin-left: initial;
        margin-bottom: 7vh;
    }
    .presentation h3 {
        margin-left: initial;
    }
    #contact {
        list-style-type: none;
        margin-left: -50px;
        margin-bottom: 5vh;
    }
    #qr_code {
        width: 150px;
        display: inline-block;
        margin-left: 7vw;
    }
    .loisir1 {
        margin-top: 5vh;
    }
    .loisir1 h4 {
        text-align: initial;
    }
    #benevolat1 li {
        margin-bottom: 2vh;
    }
    /* Droite */
    .right {
        width: 64vw;
        background-color: rgb(32, 32, 32);
    }
    .right div {
        margin-bottom: 7vh;
    }
    .profil {
        margin-top: 3vh;
    }
    .profil h4 {
        text-align: initial;
    }
    #savoir {
        margin-left: 5vw;
        display: grid;
        grid-template-columns: 3, 1fr;
        grid-template-rows: 2, 1fr;
        grid-gap: 10px;
    }
    #un {
        grid-column: 1;
        grid-row: 1;
    }
    #deux {
        grid-column: 2;
        grid-row: 1;
    }
    #trois {
        grid-column: 3;
        grid-row: 1;
    }
    #quatre {
        grid-column: 1;
        grid-row: 2;
    }
    #cinq {
        grid-column: 3;
        grid-row: 2;
    }
    #obj,
    #web,
    #IDE,
    #OS,
    #langue {
        list-style-type: '- ';
    }
    .formation p {
        margin-left: 2vw;
    }
    .left1,
    .right {
        height: auto;
        padding: 2vw;
        color: white;
        display: inline-block;
    }
}


/* cas d'un écran possédant une largeur infÃ©rieure Ã  850px */

@media only screen and (max-width: 850px) and (min-width: 670px) {
    .main {
        display: flex;
        flex-direction: column;
        background-color: black;
    }
    /* Gauche */
    .left1 {
        width: initial;
        background-color: rgb(23, 23, 58);
        display: flex;
        flex-direction: column;
    }
    #moi {
        width: 150px;
        position: absolute;
        top: 4vh;
        left: 7vw;
    }
    h1 {
        margin-top: 4vh;
    }
    .presentation h2 {
        margin-top: 8vh;
        margin-left: initial;
        margin-bottom: 7vh;
    }
    .presentation h3 {
        margin-left: initial;
    }
    #contact {
        list-style-type: none;
        margin-bottom: initial;
        margin-top: 20vh;
        margin-left: 0;
    }
    #qr_code {
        margin-left: 5vw;
    }
    #qr_code:first-of-type {
        float: right;
        position: absolute;
        margin-left: 40vw;
        margin-top: -35vh;
    }
    #qr_code:last-of-type {
        float: right;
        position: absolute;
        margin-left: 65vw;
        margin-top: -35vh;
    }
    .loisir1,
    #hr1,
    .benevolat1 {
        display: none;
    }
    /* Droite */
    .right {
        width: initial;
        background-color: rgb(32, 32, 32);
    }
    .right div {
        margin-bottom: 0vh;
    }
    .profil {
        margin-top: 3vh;
    }
    .profil h4 {
        text-align: initial;
    }
    #savoir {
        margin-left: 6vw;
        display: grid;
        grid-template-columns: 2, 1fr;
        grid-template-rows: 3, 1fr;
        grid-gap: 10px;
    }
    #un {
        grid-column: 1;
        grid-row: 1;
    }
    #deux {
        grid-column: 2;
        grid-row: 1;
    }
    #trois {
        grid-column: 1;
        grid-row: 2;
    }
    #quatre {
        grid-column: 2;
        grid-row: 2;
    }
    #cinq {
        grid-column: 1;
        grid-row: 3;
    }
    #obj,
    #web,
    #IDE,
    #OS,
    #langue {
        list-style-type: '- ';
    }
    .formation p {
        margin-left: 2vw;
    }
    .left2 {
        display: initial;
        background-color: rgb(23, 23, 58);
        color: white;
    }
    #loisir2 {
        margin-left: 35vw;
    }
    #benevolat2 {
        margin-left: 5vw;
    }
    .left1,
    .right {
        height: auto;
        padding: 2vw;
        color: white;
        display: inline-block;
    }
}

@media only screen and (max-width: 670px) {
    .main {
        display: flex;
        flex-direction: column;
        background-color: black;
    }
    /* Gauche */
    .left1 {
        width: initial;
        background-color: rgb(23, 23, 58);
        display: flex;
        flex-direction: column;
    }
    #nom {
        text-align: -moz-left;
        margin-top: 0;
    }
    #moi {
        width: 150px;
        position: initial;
        margin-top: 0;
    }
    h1 {
        margin-top: 4vh;
    }
    .presentation h2 {
        margin-top: 8vh;
        margin-left: initial;
        margin-bottom: 7vh;
    }
    .presentation h3 {
        margin-left: initial;
    }
    #contact {
        list-style-type: none;
        margin-top: -3vh;
    }
    #contact li {
        line-height: 18px;
    }
    #qr_code {
        margin: 0;
        margin-left: 6vw;
        float: none;
        position: initial;
    }
    .loisir1,
    #hr1,
    .benevolat1 {
        display: none;
    }
    /* Droite */
    .right {
        width: initial;
        background-color: rgb(32, 32, 32);
    }
    .right div {
        margin-bottom: 0vh;
    }
    .profil {
        margin-top: 3vh;
    }
    .profil h4 {
        text-align: initial;
    }
    #savoir {
        margin-left: 6vw;
        display: grid;
        grid-template-columns: 2, 1fr;
        grid-template-rows: 3, 1fr;
        grid-gap: 10px;
    }
    #un {
        grid-column: 1;
        grid-row: 1;
    }
    #deux {
        grid-column: 2;
        grid-row: 1;
    }
    #trois {
        grid-column: 1;
        grid-row: 2;
    }
    #quatre {
        grid-column: 2;
        grid-row: 2;
    }
    #cinq {
        grid-column: 1;
        grid-row: 3;
    }
    #obj,
    #web,
    #IDE,
    #OS,
    #langue {
        list-style-type: '- ';
    }
    .formation p {
        margin-left: 2vw;
    }
    .left2 {
        display: initial;
        background-color: rgb(23, 23, 58);
        color: white;
    }
    #loisir2 {
        margin-left: 35vw;
    }
    #benevolat2 {
        margin-left: 5vw;
    }
    .left1,
    .right {
        height: auto;
        padding: 2vw;
        color: white;
        display: inline-block;
    }
}

@media print {
    .main {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        background-color: initial;
    }
    .impr {
        display: initial;
    }
    .nimpr {
        display: none;
    }
    /* Gauche */
    .left1 {
        width: 40vw;
        background-color: rgba(23, 23, 58, 0.5);
        display: flex;
        flex-direction: column;
        color: white;
    }
    #nom {
        text-align: -moz-left;
        margin-top: 0;
    }
    #moi {
        width: 10vw;
        position: initial;
        margin: 0;
    }
    .presentation {
        margin-bottom: 0;
    }
    .presentation h3 {
        margin-left: initial;
    }
    #contact {
        list-style-type: none;
        margin-left: -35px;
        margin-bottom: 2vh;
        line-height: 2vh;
        margin-top: 5vh;
    }
    #qr_code {
        width: 80px;
        display: inline-block;
        margin-left: 3vw;
    }
    .loisir1 h4 {
        text-align: initial;
    }
    /* Droite */
    .right {
        width: 64vw;
        background-color: white;
        color: black;
    }
    .right div {
        margin-bottom: -2vh;
    }
    .right div:first-child {
        margin-top: 0;
    }
    p {
        margin-left: 2vw;
    }
    .profil h4 {
        text-align: initial;
    }
    #savoir {
        margin-top: -2vh;
        margin-left: 0vw;
        display: grid;
        grid-template-columns: 2, 1fr;
        grid-template-rows: 3, 1fr;
        grid-gap: 0px;
    }
    #un {
        grid-column: 1;
        grid-row: 1;
    }
    #deux {
        grid-column: 2;
        grid-row: 1;
    }
    #trois {
        grid-column: 1;
        grid-row: 2;
    }
    #quatre {
        grid-column: 2;
        grid-row: 2;
    }
    #cinq {
        grid-column: 1;
        grid-row: 3;
        margin-bottom: 1vh;
    }
    #obj,
    #web,
    #IDE,
    #OS,
    #langue {
        list-style-type: '- ';
    }
    .left1,
    .right {
        height: auto;
        padding: 2vw;
        display: inline-block;
    }
    body {
        margin-top: 1vh;
    }
}